// console.log("NODE");

const res=require('./Response from web activity.json')
// console.log(JSON.parse(res))
var val = res["value"]
var fir 
// console.log(fir.name)// res.value[0].name
// console.log(res.value[0].name)

// for(x in val)
// {
//     console.log(x.name)
// }

// for(i=0;i<val.length;i++)
// {
//     console.log("------------------------------------------------------------------------")
//     console.log("Parent Pipeline: "+val[i].name)
//     console.log("------------------------------------------------------------------------")
//     fir = val[i] // First Parent Pipeline
//     act = fir.properties.activities// Array of activities(SP/Metadata/Child Pipeline etc)
//     for(j=0;j<act.length;j++)
//     {
//         if(act[j].type=='ExecutePipeline')
//         {// typeProperties.pipeline.referenceName
//         console.log("       "+act[j].typeProperties.pipeline.referenceName+" Child of "+val[i].name)
//         // console.log("       "+act[j].name+" is a "+act[j].type)  // Individual activities(SP/Metadata/Child Pipeline etc)
//         }
//     }

    
// }

function search(obj,pip)//Input is array of activities
{
    var res1=false;
    var res2=false;
    var res3=false;
    // var res4=false;
   
    for (var k in obj)
    {
        if(obj[k]== null||obj[k]== undefined)
        {
            //  console.log("NULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL")
            return false;
        }
        if(obj[k].hasOwnProperty('type') && obj[k].type=='ExecutePipeline' && obj[k].typeProperties.pipeline.referenceName==pip)
        {
            // console.log("FOUNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
            return true;
        }
        
        if(obj[k].hasOwnProperty('typeProperties'))
        {   if ((obj[k].typeProperties.hasOwnProperty('cases')))
            {
                //   console.log("CASESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS")
                var cas = obj[k].typeProperties.cases
                for (var c in cas)
                {
                    if((cas[c].hasOwnProperty('activities')))
                    res1=res1||search(cas[c].activities,pip);
                }
            }
            if ((obj[k].typeProperties.hasOwnProperty('activities')))
            {  
                // console.log("FOR EACHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH")
                res2=res2||search(obj[k].typeProperties.activities,pip);
            }
        }
        if (((obj[k].hasOwnProperty('properties'))&&(obj[k].properties.hasOwnProperty('activities'))))
        { res3=res3||search(obj[k].properties.activities,pip);
        }
            
                    
                    
            
        
        // console.log(obj[k].name)
    }
    // if(obj[k].type=='ExecutePipeline')
    //                 console.log(obj[k].typeProperties.pipeline.referenceName)
    // console.log(obj[k].name)
    // console.log("ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD")
    return (res1||res2||res3);

           
        
            
}
var pipe='PL_DATA_PROCESS_REQUEST_JSON'
console.log("Pipeline to be searched: "+pipe)
for(i=0;i<val.length;i++)
{


    if(search(val[i].properties.activities,pipe))
    {
        console.log("------------------------------------------------------------------------")
        console.log("Parent Pipeline: "+val[i].name)
        console.log("------------------------------------------------------------------------")
    }
}


// for(x in fir)
// {
//     console.log(x.id +" -------------------------")
// }

// const res = JSON.parse(xhr.responseText);

// Object.entries(res).forEach((entry) => {
//     const [key, value] = entry;
//     console.log(`${key}: ${value}`);
//   });



// for (const key in res){
//   if(obj.hasOwnProperty(key)){
//     console.log(`${key} : ${res[key]}`)
//   }
// }


